# OnlineSocialApi

./: azure-pipelines.yml
src/OnlineSocial/: OnlineSocial.sln
src/OnlineSocial/src/OnlineSocial.Application/: OnlineSocial.Application.csproj
src/OnlineSocial/src/OnlineSocial.Application/Interface/: IUserService.cs
src/OnlineSocial/src/OnlineSocial.Application/Service/: UserService.cs
src/OnlineSocial/src/OnlineSocial.Foundation/: ApiBaseController.cs  IDependency.cs  IScopeDependency.cs  ISingletonDependency.cs  ITransientDependency.cs  ServiceCollection.cs
src/OnlineSocial/src/OnlineSocial.UserProfile/: OnlineSocial.UserProfile.csproj
src/OnlineSocial/src/OnlineSocial.UserProfile/Infrastructure/DbContexts/: UserDbContext.cs
src/OnlineSocial/src/OnlineSocial.UserProfile/Interface/Query/: IUserQuery.cs
src/OnlineSocial/src/OnlineSocial.UserProfile/Model/: UserInfo.cs
src/OnlineSocial/src/OnlineSocial.UserProfile/Service/: UserQuery.cs
src/OnlineSocial/src/OnlineSocial.WebApi/: Dockerfile  OnlineSocial.WebApi.csproj  Program.cs  appsettings.json
src/OnlineSocial/src/OnlineSocial.WebApi/Controllers/: TestController.cs
src/OnlineSocial/src/OnlineSocial.WebApi/Properties/: launchSettings.json
